mysql> create database employee;
Query OK, 1 row affected (0.16 sec)


mysql> use employee;
Database changed

mysql> create table  E1(dept_id int,dept_name varchar(50));
Query OK, 0 rows affected (2.34 sec)

mysql> desc E1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.38 sec)

mysql> drop table E1;
Query OK, 0 rows affected (1.23 sec)

mysql> create table department(dept_id int,dept_name varchar(50));
Query OK, 0 rows affected (3.22 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.17 sec)

mysql> desc E1;
ERROR 1146 (42S02): Table 'employee.e1' doesn't exist

mysql> insert into department values (1,'Finance');
Query OK, 1 row affected (0.20 sec)

mysql> insert into department values (2,'Training');
Query OK, 1 row affected (0.12 sec)

mysql> insert into department values (3,'Marketing');
Query OK, 1 row affected (0.14 sec)

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> create table E1(emp_id int, emp_name varchar(50),dept_id int,salary int(10),manager int(10));
Query OK, 0 rows affected, 2 warnings (1.86 sec)


mysql> desc E1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| emp_name | varchar(50) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)


mysql> desc E1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| emp_name | varchar(50) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into  E1 values ( 1,"pradeep",1,8000,4);
Query OK, 1 row affected (0.14 sec)

mysql> insert into  E1 values ( 2,"kiran",1,7000,1);
Query OK, 1 row affected (0.13 sec)


mysql> insert into  E1 values ( 3,"praful",1,3000,1);
Query OK, 1 row affected (0.19 sec)



mysql>  insert into  E1 (emp_id ,emp_name,dept_id ,salary )values ( 4,"max",1,3000);
Query OK, 1 row affected (0.13 sec)

mysql>  insert into  E1 (emp_id ,emp_name,dept_id ,salary,manager )values ( 4,"max",1,3000,4);
Query OK, 1 row affected (0.11 sec)

mysql> insert into  E1 (emp_id ,emp_name,salary,manager )values ( 4,"max",3000,1);
Query OK, 1 row affected (0.12 sec)

mysql> select * from E1;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | pradeep  |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | praful   |       1 |   3000 |       1 |
|      4 | max      |       1 |   3000 |    NULL |
|      4 | max      |       1 |   3000 |       4 |
|      4 | max      |    NULL |   3000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.04 sec)

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.04 sec)

mysql> alter table department add constraint  primary key(dept_id);
Query OK, 0 rows affected (4.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql>  select * from E1;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | pradeep  |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | praful   |       1 |   3000 |       1 |
|      4 | max      |       1 |   3000 |    NULL |
|      4 | max      |       1 |   3000 |       4 |
|      4 | max      |    NULL |   3000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.05 sec)

mysql> desc E1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| emp_name | varchar(50) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.20 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)


mysql> alter table  department drop primary key;
Query OK, 3 rows affected (4.29 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> alter table E1 constrainst primary key(dept_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constrainst primary key(dept_id)' at line 1
mysql> alter table E1 add constrainst primary key(dept_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key(dept_id)' at line 1
mysql> desc E1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| emp_name | varchar(50) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| manager  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table  E1 add primary key (dept_id);
ERROR 1138 (22004): Invalid use of NULL value
mysql> select * from E1;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | pradeep  |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | praful   |       1 |   3000 |       1 |
|      4 | max      |       1 |   3000 |    NULL |
|      4 | max      |       1 |   3000 |       4 |
|      4 | max      |    NULL |   3000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> alter table E1 add not nullprimary key(dept_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not nullprimary key(dept_id)' at line 1
mysql> select sum(salary)from E1;
+-------------+
| sum(salary) |
+-------------+
|       27000 |
+-------------+
1 row in set (0.06 sec)

mysql> select  sum(salary) from E1 where dept_id=1;
+-------------+
| sum(salary) |
+-------------+
|       24000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from E1 where  salary>17000;
+-------------+
| sum(salary) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from E1 where salary<7000;
+-------------+
| sum(salary) |
+-------------+
|       12000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(dept_id),salary from E1 group by salary;
+----------------+--------+
| count(dept_id) | salary |
+----------------+--------+
|              1 |   8000 |
|              1 |   7000 |
|              3 |   3000 |
+----------------+--------+
3 rows in set (0.02 sec)

mysql> select sum(salary) from E1 where salary<18000 group by dept_id;
+-------------+
| sum(salary) |
+-------------+
|       24000 |
|        3000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select sum (salary) from E1 where salary>20000 group by dept_id;
ERROR 1630 (42000): FUNCTION employee.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select sum(salary)from E1 where salary<20000 group by dept_id;
+-------------+
| sum(salary) |
+-------------+
|       24000 |
|        3000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select * from E1 where emp_name like 'a%';
Empty set (0.00 sec)

mysql> select * from E1 where emp_name like "a%";
Empty set (0.00 sec)

mysql>


